<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="fa fa-code"></div>
            <h1>Flexbox</h1>
            <div class="fa fa-th-list"></div>
        </header>
        <main>
            <ul>
                <li>
                    <div><i class=" fa fa-mobile"></i>移动界面</div>
                </li>
                <li>
                    <div><i class=" fa fa-mobile"></i>响应式导航栏</div>
                    <div><a href="flex.html">Demo</a></div>
                </li>
                <li><div><i class=" fa fa-mobile"></i>移动界面</div></li>
                <li><div><i class=" fa fa-mobile"></i>移动界面</div></li>
            </ul>
        </main>
        <footer>
            <ul>
                <li><i class="fa fa-star-o"></i>收藏</li>
                <li><i class="fa fa-list"></i>列表</li>
                <li><i class="fa fa-home"></i>主页</li>
                <li><i class="fa fa-pencil"></i>应用</li>
                <li><i class="fa fa-search"></i>搜索</li>
            </ul>
        </footer>
    </div>

</body>

</html>